<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="800.0" minWidth="1700.0" stylesheets="@../main/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dncs.fileView.mainScene.MainSceneController">
   <children>
      <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="65.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#openMenuItemOnAction" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="saveMenuItem" disable="true" mnemonicParsing="false" onAction="#saveMenuItemOnAction" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#closeMenuItemOnAction" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem disable="true" mnemonicParsing="false" text="Copy" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#aboutMenuItemOnAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <SplitPane dividerPositions="0.5710900473933649" GridPane.rowIndex="1">
               <items>
                  <TreeTableView fx:id="fileRecordTTV" minWidth="800.0" showRoot="false">
                    <columns>
                      <TreeTableColumn fx:id="fileKeyTTC" prefWidth="200.0" text="Rec Type" />
                      <TreeTableColumn fx:id="fileValueTTC" prefWidth="750.0" text="Value" />
                    </columns>
                  </TreeTableView>
                  <TableView fx:id="fileFieldTV">
                    <columns>
                        <TableColumn fx:id="fieldNameTC" prefWidth="215.0" text="Field Name" />
                        <TableColumn fx:id="fieldValueTC" prefWidth="210.0" text="Field Value" />
                        <TableColumn fx:id="picTC" prefWidth="120.0" text="Pic" />
                      <TableColumn fx:id="startPosTC" prefWidth="60.0" text="Start pos" />
                      <TableColumn fx:id="endPosTC" prefWidth="60.0" text="End pos" />
                        <TableColumn fx:id="keyLevelTC" prefWidth="40.0" text="Key" />
                    </columns>
                  </TableView>
               </items>
            </SplitPane>
            <TextArea fx:id="rowText" editable="false" style="-fx-font-family: monospaced;" GridPane.rowIndex="2" />
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="150.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="20.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label fx:id="filePositionLabel" />
                  <Separator orientation="VERTICAL" GridPane.columnIndex="1" />
                  <Label fx:id="fileFormatLabel" text="N/A" GridPane.columnIndex="2" />
                  <Separator orientation="VERTICAL" GridPane.columnIndex="3" />
                  <Label fx:id="fileNameLabel" text="N/A" GridPane.columnIndex="4" />
                  <Separator orientation="VERTICAL" GridPane.columnIndex="5" />
                  <Separator orientation="VERTICAL" GridPane.columnIndex="7" />
                  <Label fx:id="versionLabel" alignment="CENTER_RIGHT" text="V 1.0" GridPane.columnIndex="8" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
