<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="800.0" minWidth="1700.0" stylesheets="@../main/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dncs.fileView.mainScene.MainSceneController">
   <children>
      <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <SplitPane dividerPositions="0.6">
               <items>
                  <TreeTableView fx:id="fileRecordTTV" minWidth="800.0" showRoot="false">
                    <columns>
                      <TreeTableColumn fx:id="fileKeyTTC" prefWidth="200.0" text="Rec Type" />
                      <TreeTableColumn fx:id="fileValueTTC" prefWidth="770.0" text="Value" />
                    </columns>
                  </TreeTableView>
                  <TableView fx:id="fileFieldTV" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="fieldNameTC" prefWidth="205.0" text="Field Name" />
                        <TableColumn fx:id="fieldValueTC" prefWidth="210.0" text="Field Value" />
                        <TableColumn fx:id="picTC" prefWidth="120.0" text="Pic" />
                      <TableColumn fx:id="startPosTC" prefWidth="60.0" text="Start pos" />
                      <TableColumn fx:id="endPosTC" prefWidth="60.0" text="End pos" />
                    </columns>
                  </TableView>
               </items>
            </SplitPane>
            <TextArea fx:id="rowText" editable="false" style="-fx-font-family: monospaced;" GridPane.rowIndex="1" />
            <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="exitButton" minWidth="55.0" mnemonicParsing="false" onAction="#exitButtonOnAction" text="Exit" />
                  <ChoiceBox fx:id="formatCB" prefWidth="150.0" />
                  <Button fx:id="openButton" minWidth="55.0" mnemonicParsing="false" onAction="#openButtonOnAction" text="Open" />
                  <Label text="File Name: " />
                  <Label fx:id="fileNameLabel" text="N/A" />
                  <Button fx:id="csvGenButton" mnemonicParsing="false" onAction="#csvButtonOnAction" text="Gen CSV" />
                  <Label fx:id="versionLabel" text="V 1.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
