<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="360.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dncs.fileView.filters.Qbp511ccFilterSceneController">
    <stylesheets>
        <URL value="@/com/dncs/fileView/main/application.css" />
    </stylesheets>
   <children>
      <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="50.0" vgrow="NEVER" />
          <RowConstraints minHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <TableView fx:id="recTypeTV" minWidth="340.0">
              <columns>
                <TableColumn fx:id="checkBoxTC" prefWidth="25.0" resizable="false" />
                <TableColumn fx:id="recTypeCdTC" prefWidth="75.0" text="Type" />
                  <TableColumn fx:id="recTypeDescTC" prefWidth="150.0" text="Desc" />
                  <TableColumn fx:id="recTypeCntTC" prefWidth="75.0" text="Rec Cnt" />
              </columns>
            </TableView>
            <GridPane hgap="5.0" vgap="5.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="Invoice : " />
                  <ComboBox fx:id="invoiceCB" prefWidth="150.0" GridPane.columnIndex="1" />
                  <Label text="Item Id :" GridPane.rowIndex="1" />
                  <ComboBox fx:id="itemIdCB" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <ButtonBar prefHeight="40.0" GridPane.rowIndex="2">
              <buttons>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
                  <Button fx:id="applyButton" defaultButton="true" mnemonicParsing="false" onAction="#applyButtonOnAction" text="Apply" />
              </buttons>
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
